{
  "mcpServers": {
    "tools": {
      "type": "http",
      "url": "${user_config.url}",
      "headers": {
        "Authorization": "Bearer ${user_config.token}",
        "Subroutine-Plugin": "0.8.7"
      }
    }
  }
}
